=> [[32m#<Player:0x000055f01e7cfe98[0m
  id: [1;34m5[0m,
  place: [1;36mnil[0m,
  score: [1;34m-5[0m,
  name: [31m[1;31m"[0m[31mJordan Spieth[1;31m"[0m[31m[0m,
  double_bogeys: [1;36mnil[0m,
  round_1: [1;36mnil[0m,
  round_2: [1;36mnil[0m,
  round_3: [1;36mnil[0m,
  round_4: [1;36mnil[0m,
  created_at: [1;34;4mSat[0m, [1;34m10[0m [1;34;4mApr[0m [1;34m2021[0m [1;34m07[0m:[1;34m26[0m:[1;34m35[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m10[0m [1;34;4mApr[0m [1;34m2021[0m [1;34m07[0m:[1;34m26[0m:[1;34m35[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Player:0x000055f01e5504b0[0m
  id: [1;34m1[0m,
  place: [1;36mnil[0m,
  score: [1;34m-7[0m,
  name: [31m[1;31m"[0m[31mJustin Rose[1;31m"[0m[31m[0m,
  double_bogeys: [1;36mnil[0m,
  round_1: [1;36mnil[0m,
  round_2: [1;36mnil[0m,
  round_3: [1;36mnil[0m,
  round_4: [1;36mnil[0m,
  created_at: [1;34;4mSat[0m, [1;34m10[0m [1;34;4mApr[0m [1;34m2021[0m [1;34m07[0m:[1;34m26[0m:[1;34m35[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m10[0m [1;34;4mApr[0m [1;34m2021[0m [1;34m07[0m:[1;34m26[0m:[1;34m35[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Player:0x000055f01e356830[0m
  id: [1;34m24[0m,
  place: [1;36mnil[0m,
  score: [1;34m0[0m,
  name: [31m[1;31m"[0m[31mJon Rahm[1;31m"[0m[31m[0m,
  double_bogeys: [1;36mnil[0m,
  round_1: [1;36mnil[0m,
  round_2: [1;36mnil[0m,
  round_3: [1;36mnil[0m,
  round_4: [1;36mnil[0m,
  created_at: [1;34;4mSat[0m, [1;34m10[0m [1;34;4mApr[0m [1;34m2021[0m [1;34m07[0m:[1;34m26[0m:[1;34m35[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m10[0m [1;34;4mApr[0m [1;34m2021[0m [1;34m07[0m:[1;34m26[0m:[1;34m35[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Player:0x000055f01d890338[0m
  id: [1;34m25[0m,
  place: [1;36mnil[0m,
  score: [1;34m0[0m,
  name: [31m[1;31m"[0m[31mBubba Watson[1;31m"[0m[31m[0m,
  double_bogeys: [1;36mnil[0m,
  round_1: [1;36mnil[0m,
  round_2: [1;36mnil[0m,
  round_3: [1;36mnil[0m,
  round_4: [1;36mnil[0m,
  created_at: [1;34;4mSat[0m, [1;34m10[0m [1;34;4mApr[0m [1;34m2021[0m [1;34m07[0m:[1;34m26[0m:[1;34m35[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m10[0m [1;34;4mApr[0m [1;34m2021[0m [1;34m07[0m:[1;34m26[0m:[1;34m35[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
